<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Synergy_Combine_Activity"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_champion"
                android:text="챔피언"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_synergy"
                android:text="시너지"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_synergy_combine"
                android:text="조합식"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_percentage"
                android:text="확률"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_path_note"
                android:text="패치 노트"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시너지조합">
        </TextView>

    </LinearLayout>

</LinearLayout>