<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Champion_Activity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_champion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="챔피언" />

            <Button
                android:id="@+id/btn_synergy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="시너지" />

            <Button
                android:id="@+id/btn_synergy_combine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="조합식" />

            <Button
                android:id="@+id/btn_percentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="확률" />

            <Button
                android:id="@+id/btn_path_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="패치 노트" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cost1 LinearLayout -->
            <LinearLayout
                android:id="@+id/cost1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_cost1" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/btn_champion_orrn"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_elec_ornn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_1_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_diana"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_hellfire_diana" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_1_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_zyra"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_hellfire_zyra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_1_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_warwick"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_ice_warwick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_1_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_ivern"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_ivern" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_1_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_kogmaw"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_kogmaw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_1_6" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_nasus"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_light_nasus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_2_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_vayne"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_light_vayne" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_2_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_maokai"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_maokai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_2_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_renekton"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_renekton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_2_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_vladimir"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_sea_vladimir" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_2_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_taliyah"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost1_taliyah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_1_2_6" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Cost2 LinearLayout -->
            <LinearLayout
                android:id="@+id/cost2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_cost2" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cost2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_braum"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_braum" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_1_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_leblanc"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_forest_leblanc" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_1_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_varus"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_hellfire_varus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_1_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_jax"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_light_jax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_1_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_neeko"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_neeko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_1_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_syndra"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_sea_syndra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_1_6" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_thresh"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_sea_thresh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_2_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_senna"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_senna" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_2_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_skarner"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_skarner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_2_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_reksai"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_steel_reksai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_2_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_malzahar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_summoner_malzahar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_2_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_volibare"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_volibare" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_2_6" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost2_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_yasuo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost2_yasuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_2_3_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />


                </LinearLayout>

            </LinearLayout>


            <!-- Cost3 LinearLayout -->
            <LinearLayout
                android:id="@+id/cost3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_cost3" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_azir"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_azir" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_1_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_sion"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_berserker_sion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_1_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_drmondo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_drmundo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_1_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_kindred"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_hellfire_kindred" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_1_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_ezreal"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_ice_ezreal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_1_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_aatrox"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_light_aatrox" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_1_6" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_nautilus"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_nautilus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_2_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_qiyana"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_qiyana" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_2_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_sivir"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_sivir" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_2_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_soraka"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_soraka" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_2_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_nocturne"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_steel_nocturne" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_2_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_veigar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost3_veigar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_3_2_6" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Cost4 LinearLayout -->
            <LinearLayout
                android:id="@+id/cost4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_cost4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cost4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_annie"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_annie" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_1_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_brand"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_brand" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_1_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_ashe"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_crystal_ashe" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_1_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_khazix"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_desert_khazix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_1_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_olaf"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_ice_olaf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_1_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_janna"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_janna" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_1_6" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cost4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_yorick"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_light_yorick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_2_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_lucian"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_lucian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_2_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_malphite"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_malphite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_2_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_twitch"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost4_twitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_4_2_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>


            <!-- Cost5 LinearLayout -->
            <LinearLayout
                android:id="@+id/cost5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_cost5_7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cost5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_zed"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost5_elec_zed" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_5_1_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_amumu"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost5_hellfire_amumu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_5_1_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_nami"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost5_sea_nami" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_5_1_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_masteryi"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost5_shadow_masteryi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_5_1_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_singed"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost5_singed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_5_1_5" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_taric"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost5_taric" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_5_1_6" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Cost7 LinearLayout -->
            <LinearLayout
                android:id="@+id/cost7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_cost5_7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cost7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_champion_lux"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cost7_lux" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/champion_name_7_1_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>